.container {
    width: 1024px;
}

.hero {
    display: flex;
    flex-direction: row;
}

.hero > div {
    width: 50%;
}

.hero .left-side .span3 {
    width: 75%;
    margin: 30px 0px;
}

.services .grid {
    margin: 80px 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.relative {
    width: 500px;
}

.relative img {
    height: 500px;
}

.absolute {
    width: 50%;
}

.abs-left {
   margin-left: -10%;
}

.abs-right {
    margin-right: -10%;
    z-index: 2;
}

/* .relative img {
    width: 300px;
    height: 350px;
} */

.hero .right-side {
    justify-content: end;
}
.hero .right-side {
    text-align: right;
}

.hero .left-side .span3 {
    width: 400px;
}