html {
    font-size: 12px;
}

.container {
    width: 100%;
}

.container .mtb {
    margin: 5rem 0;
}

.hero {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.hero > div {
    width: 100%;
    margin: 20px 0px;
}

.hero .left-side .wrap {
    margin: auto;
}

.hero .left-side .span3 {
    width: 100%;
    margin: 30px 0px;
}

.btn-grp2 {
    justify-content: center;
}

.services h1 {
    font-size: 3rem;
}

.services .grid {
    margin: 80px 0px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    text-align: center;
}

.bg-mobile1 {
    background-color: rgb(159, 177, 247);
    border-radius: 12px;
}
.bg-mobile2 {
    background-color: rgb(202, 238, 230);
    border-radius: 12px;
}
.bg-mobile3 {
    background-color: rgb(218, 210, 244);
    border-radius: 12px;
}

.relative {
    width: 100%;
}

/* .relative img {
    width: 100%;
    height: 350px;
} */

.hero .right-side {
    justify-content: center;
}

.project-wrap {
    flex-direction: column;
}

.flex-dir {
    flex-direction: column-reverse;
}

.relative {
    width: 100%;
}

.relative img {
    aspect-ratio: 1/1;
}

.absolute {
    width: 90%;
}

.abs-left {
    margin-top: -20%;
}

 .abs-right {
    margin-top: -20%;
}

.hero .right-side {
    text-align: center;
}

.btn-grp {
    flex-direction: column;
}

.btn-grp > button {
    margin-bottom: 10px;
}